/**********************************************
*** GENERAL
**********************************************/


* {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    font-family: 'Lato';
    
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

body {
    //background-image: linear-gradient(rgba(62, 20, 20, 0.4), rgba(62, 20, 20, 0.4)), url(back.jpg);
    background-color: rgb(108, 85, 85);
    background-size: cover;
    background-position: center;
    font-family: Lato;
    font-weight: 300;
    position: relative;
    height: 100vh;
    color: #555;
}

.wrapper {
    width: 90%;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    -webkit-box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.7);
    box-shadow: 0px 10px 50px rgba(0, 0, 0, 0.7);
    /*overflow: hidden;*/
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -ms-flex-line-pack: center;
    align-content: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    border-radius: 20px;
    background-color: #fcfcfc;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    /*flex-wrap: wrap;*/
}

.deck-panel {
    width: 90%;
    height: auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    
    
    //background-color: violet;

}


.deck-title {
    width: 100%;
    height: auto;
    font-size: 30px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 300;
    padding: 20px;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    
    
    //background-color: green;
}

.deck {
    text-align: center;
    padding: 0 20%;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    
    //background-color: blue;

}

.deck_img {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    border-radius: 20px;
    -webkit-box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.5);
    max-height: 80%;
    max-width: 80%;
}

.card-name {
    padding: 10px;
    font-size: 20px;
    font-weight: 300;
    color: #EB4D4D;
}

.btn-wrapper {
    color: #fff;
    padding: 0% 0% 8% 0%;
    width: 100%;
    height: auto;
    text-align: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    
    //background-color: red;

}

.btn {
    width: 50%;
    color: #555;
    background: none;
    border-radius: 4px;
    border-color: #555;
    font-size: 15px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 300;
    -webkit-transition: background-color 0.3s, color 0.3s;
    transition: background-color 0.3s, color 0.3s;
    padding: 10px;
    -webkit-transform: translate(50%, 0);
    transform: translate(50%, 0);*/
    
    text-align: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
}

.btn: hover { font-weight: 600; }
.btn: hover i { margin-right: 20px; }

.btn: focus {
    outline: none;
}

.btn-draw {
    background-color: #EB4D4D;
}

.btn-shuffle {
    background-color: #f27f7f;
    display: none;
    -webkit-text-decoration-color: #f27f7f;
    text-decoration-color: #f27f7f;
}


/*--------------------------------------*/
/*--------------RESPONSIVE--------------*/

@media only screen and (max-width: 812px) {

    .body {
        
    }
    .wrapper {
        top: 0%;
        left: 0%;
        -webkit-transform: translate(0%, 0%);
        transform: translate(0%, 0%);
        width: 100vw;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -ms-flex-direction: column;
        flex-direction: column;
    }

    .deck-panel {
        -webkit-transform: translate(5%, 0%);
        transform: translate(5%, 0%);
        
    }
    .deck-title {
        font-size: 20px;
    }
    
    .deck {
        
    }
    
    .deck_img {
        //transform: rotate(90deg);
    }
    
}

